[33mcommit 15d8c9c7d3b7ba5701c3d5ffebbffc1a7b94b8fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mr.n0b0dy <archi3run@gmail.com>
Date:   Mon Jan 10 15:12:46 2022 +0300

    Удаленdelete folder .idea

[33mcommit ce292f8dd2571846b158624b20d3fc0e6217a629[m
Author: Mr.n0b0dy <archi3run@gmail.com>
Date:   Fri Jan 7 13:55:46 2022 +0300

    refactor styles

[33mcommit 2d4465f40d8642d9d70020c1844e8a6c7218e8fc[m
Author: Mr.n0b0dy <archi3run@gmail.com>
Date:   Fri Jan 7 13:53:57 2022 +0300

    refactor styles

[33mcommit a4f183ccc03da341202ee1d04acc96107ea5ec83[m
Author: Mr.n0b0dy <archi3run@gmail.com>
Date:   Thu Jan 6 22:39:56 2022 +0300

    Initialize project using Create React App
